{
  "name": "myportfolio",
  "version": "1.0.0",
  "description": "Ali Aydi persenal\u001b[D\u001b[D\u001b[o\u001b[C\u001b[C\u001b[C portfolio",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "Ali",
    "Aydi",
    "Developer"
  ],
  "author": "AliAydi",
  "license": "ISC",
  "dependencies": {
    "ejs": "^3.1.8",
    "express": "^4.18.2",
    "path": "^0.12.7"
  }
}
